<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex justify-center bg-gray-100 ">
    <div class="w-5/12">
        <h2 class="py-4 mt-6 font-extrabold">Configuration générale</h2>
        <div class="p-8 bg-white drop-shadow-md bg-white m-auto rounded-md">
            <div class="text semi-bold p-1">Exemple</div>
                <input type="search" class="w-full px-4 py-1 text-gray-800 rounded-md border border-gray-300">
                <div class="py-6">
                    <hr class="solid pt-3">
                    <button class="text-sm text-semibold text bg-indigo-600 text-white border border-gray-300 rounded-lg cursor-pointer p-2 px-4 hover:bg-indigo-500 float-right">Enregistrer la configuration</button>
                </div>   
        </div>
    </div>
</body>
</html>