<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="fixed z-10 top-0 w-full h-full flex bg-gray-100 bg-opacity-60">
        <div class="w-max m-auto">
            <h2 class="py-4 font-extrabold">Déposer un rapport</h2>
        <div class="extraOutline p-8 bg-white drop-shadow-md w-max bg-white m-auto rounded-md">
            <div class="flex mt-3">
                <div class="text semi-bold">Station<span class="text-red-700">*</span></div>
                <select class="text-gray-400 bg-white border border-gray-300 rounded px-2 mx-2"name="select" id="">
                    <option value="">-Sélectionner-</option>
                </select>
            </div> 
            <div class="text semi-bold mt-4 py-2">Rapport PDF<span class="text-red-700">*</span></div>
            <div class="file_upload pt-3 relative border-2 border-dashed border-gray-300" style="width: 500px; height: 130px;">
                <svg class="text-slate-400 w-12 mx-auto py-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                <div class="input_field flex flex-col w-max mx-auto text-center">
                    <label class="flex">
                        <input class="text-sm cursor-pointer w-36 hidden" type="file" multiple>
                        <div class="bg-gray-200 border border-gray-400 rounded cursor-pointer px-1">Parcourir...</div>
                        <div class="title text-indigo-500 px-2">Aucun fichier sélectionné.</div>  
                    </label>     
                </div> 
            </div>
            <div class="py-6">
                <hr class="solid py-3">
                <button class="text-sm text-semibold text bg-indigo-600 text-white border border-gray-300 rounded-lg cursor-pointer p-2 px-4 hover:bg-indigo-500 float-right">Déposer</button>
            </div>  
        </div>
    </div>
</div>
    
</body>
</html>