<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex justify-center bg-gray-100 ">
	<div class="container">
        <button class="text-sm text-semibold text bg-indigo-600 text-white border border-gray-300 rounded-lg cursor-pointer my-5 p-2 px-4 hover:bg-indigo-500 float-right">Ajouter une station</button>
        <h2 class="py-6 my-6 font-extrabold">Liste des stations</h2>
        <div class="flex justify-between">
                <div class="flex">
                    <div class="text semi-bold p-1">Type de station</div>
                    <select class="bg-white border border-gray-300 rounded px-2 mx-2"name="select" id="">
                        <option value="">-Tout-</option>
                    </select>
                </div>
            <div class="flex">
            <div class="text semi-bold p-1">Rechercher</div>
                <input type="search" class="px-4 py-1 text-gray-800 rounded-md border border-gray-300 focus:outline-none mx-2"
                        placeholder="Rechercher une station" x-model="search">
            </div>
        </div>
		<table class="w-full flex flex-row flex-no-wrap sm:bg-white rounded-lg overflow-hidden sm:shadow-lg my-5">
			<thead class="text-white">
				<tr class="bg-slate-100  border-b flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
				</tr>
				<tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
				</tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
			</thead>
			<tbody class="flex-1 sm:flex-none">
				<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">Paris</td>
					<td class="p-3 text-gray-500 uppercase">paris</td>
                    <td class="p-3 text-indigo-600">Déposer un rapport</td>
                    <td class="p-3 text-indigo-600">
                        <p>drconso-da.pdt</p>
                        <p>consantement-christine-apard.pdf.pdf</p>
                    </td>
                    <td></td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>
                    
					
				</tr>
				<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3 ">Toulouse</td>
					<td class="p-3 text-gray-500  uppercase">Toulouse</td>
                    <td class="p-3 text-indigo-600">Déposer un rapport</td>
                    <td class="p-3 text-indigo-600">
                        <p>APARD-Attestation-TVA.1.pat</p>
                        <p>APARD-VIONNET-offre-pret-pdi</p>
                    </td>
                    <td class="p-3 text-gray-400">ARS Ile de France</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>
			</tbody>
		</table>
	</div>
</body>

<style>
  html,
  body {
    height: 100%;
  }

  @media (min-width: 640px) {
    table {
      display: inline-table !important;
    }

    thead tr:not(:first-child) {
      display: none;
    }
  }
</style>
</html>