<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex justify-center bg-gray-100 ">
	<div class="container">
        <h2 class="py-6 my-6 font-extrabold">Admin: Structures</h2>
        <div class="flex justify-between">
                <div class="flex">
                    <div class="text semi-bold p-1">Type de station</div>
                    <select class="bg-white border border-gray-300 rounded px-2 mx-2"name="select" id="">
                        <option value="">-Tout-</option>
                    </select>
                </div>
            <div class="flex">
            <div class="text semi-bold p-1">Rechercher</div>
                <input type="search" class="px-4 py-1 text-gray-800 rounded-md border border-gray-300 focus:outline-none mx-2"
                        placeholder="Rechercher une structure" x-model="search">
            </div>
        </div>
		<table class="w-full flex flex-row flex-no-wrap sm:bg-white rounded-lg overflow-hidden sm:shadow-lg my-5">
			<thead class="text-white">
				<tr class="bg-slate-100  border-b flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Type</th>
					<th class="p-3 text-left text-gray-500 uppercase">Nom</th>
                    <th class="p-3 text-left uppercase"></th>
				</tr>
				<tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
				</tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
			</thead>
			<tbody class="flex-1 sm:flex-none">
				<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">ARS</td>
					<td class="p-3 text-gray-500 text-indigo-600">ARS Ile de France</td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
				<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">ARS</td>
					<td class="p-3 text-gray-500 text-indigo-600">ARS PACA</td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">Communauté des communes</td>
					<td class="p-3 text-gray-500 text-indigo-600">Elus Paris</td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">Exploitant</td>
					<td class="p-3 text-gray-500 text-indigo-600">Exploitant Station Paris</td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">Opérateur</td>
					<td class="p-3 text-gray-500 text-indigo-600">Opérateur Saur</td>
                    <td class="p-3 text-indigo-600">Modifier</td>
                    <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
                        <td class="p-3">Opérateur</td>
                        <td class="p-3 text-gray-500 text-indigo-600">Opérateur Suez</td>
                        <td class="p-3 text-indigo-600">Modifier</td>	
                    </tr>
				</tr>
			</tbody>
		</table>
	</div>
</body>

<style>
  html,
  body {
    height: 100%;
  }

  @media (min-width: 640px) {
    table {
      display: inline-table !important;
    }

    thead tr:not(:first-child) {
      display: none;
    }
  }
</style>
</html>