<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="flex justify-center bg-gray-100 ">
	<div class="container">
        <button class="text-sm text-semibold text bg-indigo-600 text-white border border-gray-300 rounded-lg cursor-pointer my-5 p-2 px-4 hover:bg-indigo-500 float-right">Ajouter un utilisateur</button>
        <h2 class="mt-6 py-3 font-extrabold">Admin: Utilisateurs</h2>
		<table class="w-full flex flex-row flex-no-wrap sm:bg-white rounded-lg overflow-hidden sm:shadow-lg my-5">
			<thead class="text-white">
				<tr class="bg-slate-100  border-b flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Nom</th>
					<th class="p-3 text-left text-gray-500 uppercase">email</th>
                    <th class="p-3 text-left text-gray-500 uppercase">rôles</th>
                    <th class="p-3 text-left text-gray-500 uppercase">Dernier accès</th>
                    <th class="p-3 text-left text-gray-500 uppercase">Status</th>
                    <th class="p-3 text-left uppercase"></th>
				</tr>
				<tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
					<th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
				</tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
                <tr class="bg-gray-100 flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0">
                    <th class="p-3 text-left text-gray-500 uppercase">Titre</th>
					<th class="p-3 text-left text-gray-500 uppercase">code station</th>
                    <th class="p-3 text-left uppercase"></th>
                    <th class="p-3 text-left text-gray-500 uppercase">rapport(s)</th>
                    <th class="p-3 text-left text-gray-500 uppercase">éntités référentes</th>
                    <th class="p-3 text-left text-gray-500 uppercase">publié</th>
                    <th class="p-3 text-left text-gray-500 uppercase"></th>
              </tr>
			</thead>
			<tbody class="flex-1 sm:flex-none">
				<tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">admin</td>
					<td class="p-3 text-gray-500">nicolas.cluzel@upmc.fr</td>
                    <td class="p-3 text-gray-500">Administrateur</td>
                    <td class="p-3 text-gray-500">14/02/2022 - 09:29</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">ars</td>
					<td class="p-3 text-gray-500">ars@test.fr</td>
                    <td class="p-3 text-gray-500">Agence régionale de santé</td>
                    <td class="p-3 text-gray-500">12/02/2022 -03:22</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">opérateur</td>
					<td class="p-3 text-gray-500">operateur@test.fr</td>
                    <td class="p-3 text-gray-500">Opérateur</td>
                    <td class="p-3 text-gray-500">12/02/2022 -03:21</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">analyste</td>
					<td class="p-3 text-gray-500">analyste@test.fr</td>
                    <td class="p-3 text-gray-500">Analyste</td>
                    <td class="p-3 text-gray-500">12/02/2022 -03:20</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">exploitant</td>
					<td class="p-3 text-gray-500">exploitant@test.fr</td>
                    <td class="p-3 text-gray-500">Exploitant</td>
                    <td class="p-3 text-gray-500">11/02/2022 - 18:19</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
                <tr class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0">
					<td class="p-3">elu</td>
					<td class="p-3 text-gray-500">elu@test.fr</td>
                    <td class="p-3 text-gray-500">Communauté des communes</td>
                    <td class="p-3 text-gray-500">01/01/1970 -01.00</td>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                          </svg>
                    </td>
                    <td class="p-3 text-indigo-600">Modifier</td>	
				</tr>
			</tbody>
		</table>
	</div>
</body>

<style>
  html,
  body {
    height: 100%;
  }

  @media (min-width: 640px) {
    table {
      display: inline-table !important;
    }

    thead tr:not(:first-child) {
      display: none;
    }
  }
</style>
</html>